<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1: 기본 선택자</title>
    <style>
        /* 전체선택자 */
        * {
            color: gray;
            background-color: white;
        }
        /* 태그 선택자 */
        li {
            background-color: aqua;
            color: blue;
        }
        h3 {
            background-color: black;
            /* white */
            color: #fff;
            text-align: center;
            /*  letter-spacing 자간 조정 속성*/
            letter-spacing: 10px;
        }
        /* 클래스 선택자 */
        .small {
            background-color: pink;
        }
        .big {
            background-color: orange;
        }
        .test1 {
            background-color: blue;
        }
        /* id 선택자 - 우선순위가 가장 높음 
        우선순위: id 선택자 >> class 선택자 >> tag 선택자 >> 전체 선택자
        같은 순서일 경우 더 나중이 적용*/
        #test {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <ul>
        <!-- *4 -->
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small">토끼</li>
    </ul>
    <h3>어흥어흥</h3>
    <p id="test" class="test1">p tag</p>
</body>
</html>