<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 색 지정 방법 3가지:
            1. 색 이름 ex.white
            2. rgb(숫자,숫자,숫자) 0-255 ex.rgb(255,255,255)
            + rgba(숫자,숫자,숫자,숫자) 0-255,0-1(투명도) ex.rgba(255,0,0,0.5)
            3. #~~~~ : 16진수 3개 숫자 연달아 작성 / 0,1,2,~9,a,b,c,d,e,f ex.#fff -255,255,255*/
            color: white;
            background-color: gray;
            /* 브라우저 배경색은 바디를 태그해서 해도 됨 
            body {
                background-color: gray;
            }*/
        }
        span {
            background-color: red;
        }
        #first {
            background-color: blue;
        }
        .second {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>기본 선택자 연습하기</h1>
        <p>기본 선택자 연습을 해보아요</p>
        <span>안녕하세요</span>
        <ol>
            <li id="first">1</li>
            <li class="second">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    
</body>
</html>

