<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;


        }
        img {
            position: absolute;
            top: 50px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            top: 10;
            width: 250px;
            height: 150px;
        }

        .img1 {
            right: 0px;

            

        }

        .img2 {
            right: 50px;

        }

        .img3 {
            right: 100px;

        }
    </style>
</head>
<body>
    <div class="content">
        <div class="img img1"><img src="./img/beach1.jpg" alt=""></div>
        <div class="img img2"><img src="./img/beach2.jpg" alt=""></div>
        <div class="img img3"><img src="./img/beach3.jpg" alt=""></div>
    </div>
</body>
</html>