body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 5rem;
  background-color: orange;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  margin-left: 2rem;
  background-color:darkcyan;
}

header .logo a {
  font-size: 3rem;
  font-weight: 900;
}

header nav {
  display: none;
}

header ul {
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .menu-item {
  margin: .5rem;
  padding: .5rem;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: royalblue;
}

header #drawer-btn {
  display: flex;
  flex-direction: column;
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
  justify-content: space-around;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
header #drawer-btn span {
  width: 2rem;
  height: 2px;
  background-color: black;
}

#side-bar {
  display: none;
}

#side-bar.open {
  display: block;
  position: fixed;
  top: 5rem;
  right: 0;
  width: 50%;
  height: calc(100vh - 5rem);
  background-color: black;
}

#side-bar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#side-bar li {
  background-color: white;
  color: black;
  margin: 2rem;
  padding: 1rem;
  font-size: 2rem;
}

@media (min-width: 60rem) {
  header nav {
    display: block;
  }
  
  header #drawer-btn {
    display: none;
  }

  #side-bar.open {
    display: none;
  }
}