<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서울시 맛집</title>
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="index.css">
  <script src="common.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="/">우삼겹</a>
    </div>
    <nav>
      <ul>
        <li class="menu-item">서비스 소개</li>
        <li class="menu-item">FAQ</li>
        <li class="menu-item">고객센터</li>
      </ul>  
    </nav>
    <button id="drawer-btn">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>
  <aside id="side-bar">
    <nav>
      <ul>
        <li class="side-item">서비스 소개</li>
        <li class="side-item">FAQ</li>
        <li class="side-item">고객센터</li>
      </ul>
    </nav>
  </aside>
  <main>
    <div class="inner">
      
    </div>
  </main>
</body>
</html>