
<!-- 복합 선택자 

기본 선택자 만으로  선택 안될 때
1. 일치 선택자: span.orange 스팬이면서 오렌지 클래스인 것만 선택
2. 자식 선택자: ul > .orange ul의 자식 클래스인 오렌지만 선택
3. 후손 선택자: div .orange - 하위 관계 선택, 띄어쓰기로 사용
4. 인접 형제 선택자 .orange + li - orange 클래스 다음 형제 요소(하나만)인 li 선택
5. 일반 형제 선택자 .orange ~ li- 모두 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자2: 복합선택자</title>
    <style>
        header {
            height: 70px;
            background-color: gray;
        }

        /* 후손 (띄어쓰기) 선택자 */
        main section {
            border: 1px solid blue;

        }

        main section article {
            height:100px;
            border: 1px solid skyblue;

        }


        /* 직계 자식 선택자 */


        header > h2 {
            color: white;
            text-align: center;
            /* 70px에 대해 가운데 정렬  헤더가 70px이라서*/
            line-height: 70px;
        }



        .first > h2 {
            color: white;
            background-color: navy;

        }

        .second > h2 {
            color: navy;
            background-color: white;
        }



        /* 후손 선택자 */
        .second li {

            /* 기본 16px */
            font-size: 14px; 
            background-color: brown;
            color: #fff;
        }

        /* 인접 형제 선택자 - 바로 뒤에 있어야만 적용 가능*/
        #kong + li {
            background-color: aqua;
        }
        #kong ~ li {
            background-color: aliceblue;
            
        }


    </style>
</head>
<body>
    <!-- sementic -->
    <header>
        <h2>선택자 배우기</h2>
    </header>
    <main>
        <section class="first">
            <!-- h2+article*3   +는 형제-->
            <h2>첫번째 section</h2>
            <article>
                <span>전래동화</span>
            </article>
            <article>
                <!-- ul>li*5   +는 형제-->
                <ul>
                    <li>토끼와 거북이</li>
                    <li id="kong">콩쥐팥쥐</li>
                    <!-- <span>test</span> -->
                    <li>흥부와 놀부</li>
                    <li>햇님 달님</li>
                    <li>은혜갚은 까치</li>
                </ul>
            </article>
            <article></article>
        </section>
        <section class="second">
            <!-- h2+article>ul>li*2 -->
            <h2>두번째 section</h2>
            <article>
                <ul>
                    <li>신데렐라</li>
                    <li>백설공주</li>
                </ul>
            </article>
        </section>
    </main>
    
</body>
</html>