<!-- 가상 클래스 선택자 - 요소의 상황에 따라 어떻게 변하는지
1) first-child: 무조건 첫번째여야만 선택 가능 
2) last-child: 무조건 마지막이어야 
3) nth-child: 형제 요소중 n or 2n(짝수) or 2n+1(홀수)라면 선택
4) not: 선택자가 아닌 요소들만 선택됨-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 요소의 상황에 따른 가상선택자
        1.E:first-chid {}: E가 첫번째 요소라면 선택 
        2.E:last-chid {}: E가 마지막 요소라면 선택 :
        3.E:nth-chid {} :E가 n번째 요소라면 선택 
        4.E:not(XYZ) : XYZ가 아닌 요소 E 선택
        5.E:nth-of-type(n)*/
        .zoo {
            background-color: green;
            color: white;
        }
        /*강아지 선탣 li 우선순위 더 높음 , */
        .zoo > li:last-child {
            background-color: black;
        }
        /* 선택이 되지 않음 */
        .zoo > li:first-child {
            background-color: red;
        }
        /* 동물원 입니다 */
        .zoo > *:first-child {
            background-color: red;
        }
        /* 원숭이 코알라 제외 */
        .zoo >*:not(div) {
            background-color: pink;
        }
        .zoo > *:nth-child(2n) {
            background-color: aqua;
        }
        /* li중 짝수번째 */
        .zoo > li:nth-child(2n) {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul class="zoo">
        <h1>동물원 입니다</h1>
        <div>원숭이</div>
        <li>사자</li>
        <li>토끼</li>
        <li>호랑이</li>
        <div>코알라</div>
        <li>코끼리</li>
        <li>강아지</li>
    </ul>

</body>
</html>